{
    "name": "wasp-lib",
    "version": "1.2.22",
    "description": "WASP (Web Assembly Safe Pointers) - a lightweight TypeScript library for type-safe interaction with Emscripten-generated WebAssembly memory.",
    "keywords": [
        "typescript",
        "wasm",
        "webassembly",
        "emscripten",
        "memory",
        "pointer",
        "buffer",
        "interop",
        "ffi",
        "typesafe",
        "wasm-helper",
        "web-assembly-safe-pointers"
    ],
    "homepage": "https://github.com/ptprashanttripathi/wasp-lib",
    "bugs": {
        "url": "https://github.com/ptprashanttripathi/wasp-lib/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ptprashanttripathi/wasp-lib.git"
    },
    "license": "MIT",
    "author": {
        "name": "Pt. Prashant Tripathi",
        "url": "https://github.com/ptprashanttripathi",
        "githubUsername": "ptprashanttripathi"
    },
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "build:wasm": "make",
        "format": "prettier --write \"**/*.{ts,js,json,md,yml}\"",
        "lint": "eslint . --fix",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "test:watch": "vitest --watch",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "fixed-len-array": "latest"
    },
    "devDependencies": {
        "@eslint/js": "latest",
        "@types/emscripten": "latest",
        "@typescript-eslint/parser": "latest",
        "@vitest/coverage-v8": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-simple-import-sort": "latest",
        "eslint-plugin-unused-imports": "latest",
        "globals": "latest",
        "prettier": "latest",
        "prettier-plugin-jsdoc": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest",
        "vitest": "latest"
    },
    "engines": {
        "node": ">=22"
    },
    "typeScriptVersion": "latest"
}
